dates[0] = 2019_08_01
1065 243
2-1. Proposed Method
rev_metric1 ['델타', '메타버스', '비명계', '화이자', '팝콘뉴스', '변이', '기념관', '가상자산', '확진자', '팬데믹', '보건소', '등교', '모더나', '무증상', '저작권']
rev_metric2 ['코로나', '경우', '기자', '금지', '뉴스', '재배포', '사진', '이후', '최근', '저작권자', '지난해', '국내', '현재', '관련', '이날']
rev_metric3 ['코로나', '경우', '뉴스', '기자', '백신', '이후', '국내', '최근', '관련', '현재', '지난해', '해당', '사진', '금지', '치료']
rev_metric4 ['지음', '전재', '무단', '후유증', '장관', '미미', '건보', '인생', '옮김', '액상형', '후보자', '공유', '문', '추석', '원숭이']
2-2. Class-Based TF-IDF Baselines
ctfidf ['코로나', '중', '경우', '기자', '금지', '뉴스', '시', '재배포', '사진', '는', '이후', '최근', '전', '저작권자', '지난해']
(1052,) (230,)
ctfidf
AUC for the ctfidf 5 keywords  = 0.5000600778546607
ctfidf
AUC for the ctfidf 10 keywords  = 0.5248141149286647
rev_metric1
AUC for the rev_metric1 5 keywords  = 0.5830961811852878
rev_metric1
AUC for the rev_metric1 10 keywords  = 0.644638944229189
rev_metric2
AUC for the rev_metric2 5 keywords  = 0.5336130859629179
rev_metric3
AUC for the rev_metric3 5 keywords  = 0.5628335199827361
rev_metric3
AUC for the rev_metric3 10 keywords  = 0.5820369356276611
rev_metric4
AUC for the rev_metric4 5 keywords  = 0.6055415345117057
rev_metric4
AUC for the rev_metric4 10 keywords  = 0.6058458807467266
######################## ctfidf AUC Results ########################
ctfidf AUC : 0.69       index : 10.00 
######################## rev_metric1 AUC Results ########################
rev_metric1 AUC : 0.54  index : 10.00 
######################## rev_metric2 AUC Results ########################
rev_metric2 AUC : 0.69  index : 5.00 
######################## rev_metric3 AUC Results ########################
rev_metric3 AUC : 0.61  index : 10.00 
######################## rev_metric4 AUC Results ########################
rev_metric4 AUC : 0.59  index : 10.00 
